{
  "manifest_version": 3,
  "name": "First Enroll Form Prefiller",
  "version": "25.3.24",
  "description": "Chrome extension to prefill form fields with test data",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "permissions": ["scripting", "activeTab", "storage"],
  "host_permissions": [
    "https://api.airtable.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["submission.js", "content.js"]
    }
  ],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
} 