Successfully fetched submission
Record ID: rec4rdOhvOGKETOAB
Record Fields: [
  'Carrier U65',
  'American Financial 3 Premium',
  'Exp. Month',
  'Dependent 6 SSN',
  'Dependent Name',
  'Dependent 4 DOB',
  'Work Phone',
  'Dependent 5 Name',
  'Smoker?',
  'Fronter Name',
  'Dependent 6 Relationship',
  'Last Time Insured',
  'Projected Annual Income',
  'Card Number',
  'Weight',
  'American Financial 2 Commission',
  'American Financial Plan 1',
  'Dependent 3 Gender',
  'City',
  'Gender',
  'Enrollment Fee Commission',
  'Dependent 6 DOB',
  'Billing Zip',
  'Insurance State',
  'Dependent Gender',
  'ACA Plan Premium',
  'Current Medications',
  'Dependent 4 Relationship',
  'Dependent 2 Relationship',
  'Total Premium',
  'Carrier U65 Premium',
  'Essential Care Premium',
  'Lead Source',
  'Zip',
  'Card Type',
  'Dependent 3 Relationship',
  'Billing Address Line 2',
  'Dependent 5 SSN',
  'Cell Phone',
  'State',
  'Dependent 4 Gender',
  'Major Hospitalizations/Surgeries',
  'Billing State',
  'DOB',
  'Dependent DOB',
  'Address Line 1',
  'Dependent 5 Relationship',
  'Total Commission',
  'CVV',
  'American Financial Plan 3',
  'American Financial 1 Premium',
  'Dependent 3 SSN',
  'Essential Care Commission',
  'American Financial 1 Commission',
  'Dependent 3 Name',
  'Carrier U65 Commission',
  'Lead ID',
  'firstName',
  'lastName',
  'Address Line 2',
  'Notes',
  'Dependent 2 SSN',
  'American Financial 3 Commission',
  'Height',
  'Dependent 2 Gender',
  'Dependent 5 DOB',
  'Carrier ACA',
  'Dependent 2 Name',
  'Dependent 6 Gender',
  'email',
  'Billing Address Line 1',
  'Dependent SSN',
  'Exp. Year',
  'Pre Existing Conditions',
  'Currently Insured',
  'Dependent 6 Name',
  'Plan',
  'American Financial 2 Premium',
  'Enrollment Fee',
  'Dependent Relationship',
  'Dependent 5 Gender',
  'Type',
  'SSN',
  'American Financial Plan 2',
  'Billing City',
  'Dependent 3 DOB',
  'Dependent 4 Name',
  'Dependent 4 SSN',
  'Dependent 2 DOB',
  'Agent'
]
Record has createdTime: 2025-03-02T15:42:05.000Z
Complete submission data:
{
  "id": "rec4rdOhvOGKETOAB",
  "createdTime": "2025-03-02T15:42:05.000Z",
  "fields": {
    "Carrier U65": "Advanced Wellness Plus",
    "American Financial 3 Premium": "125",
    "Exp. Month": "12",
    "Dependent 6 SSN": "111-22-3333",
    "Dependent Name": "Test Child 1",
    "Dependent 4 DOB": "2014-09-23",
    "Work Phone": "(555) 987-6543",
    "Dependent 5 Name": "Test Child 4",
    "Smoker?": "No",
    "Fronter Name": "Jane Fronter",
    "Dependent 6 Relationship": "parent",
    "Last Time Insured": "2023-01-01",
    "Projected Annual Income": 60000,
    "Card Number": "4111111111111111",
    "Weight": "180",
    "American Financial 2 Commission": "20",
    "American Financial Plan 1": "AF AD&D 50K $79.00",
    "Dependent 3 Gender": "male",
    "City": "Testville",
    "Gender": "male",
    "Enrollment Fee Commission": "20",
    "Dependent 6 DOB": "1965-02-28",
    "Billing Zip": "54,321",
    "Insurance State": "CA",
    "Dependent Gender": "female",
    "ACA Plan Premium": 450,
    "Current Medications": "Aspirin, Vitamin D, Lisinopril",
    "Dependent 4 Relationship": "child",
    "Dependent 2 Relationship": "spouse",
    "Total Premium": "1150",
    "Carrier U65 Premium": "412.12",
    "Essential Care Premium": "100",
    "Lead Source": "website",
    "Zip": "12,345",
    "Card Type": "visa",
    "Dependent 3 Relationship": "child",
    "Billing Address Line 2": "Suite 100",
    "Dependent 5 SSN": "222-33-4444",
    "Cell Phone": "(555) 123-4567",
    "State": "CA",
    "Dependent 4 Gender": "female",
    "Major Hospitalizations/Surgeries": "Appendectomy 2018, Knee surgery 2020",
    "Billing State": "NY",
    "DOB": "1990-01-01",
    "Dependent DOB": "2010-05-15",
    "Address Line 1": "123 Test Street",
    "Dependent 5 Relationship": "child",
    "Total Commission": "123.64",
    "CVV": 123,
    "American Financial Plan 3": "AF Critical Illness 2,500 $64.00",
    "American Financial 1 Premium": "50",
    "Dependent 3 SSN": "444-55-6666",
    "Essential Care Commission": "25",
    "American Financial 1 Commission": "15",
    "Dependent 3 Name": "Test Child 2",
    "Carrier U65 Commission": "123.64",
    "Lead ID": "1235",
    "firstName": "Test",
    "lastName": "User",
    "Address Line 2": "Apt 4B",
    "Notes": "Test submission with maximum data for comprehensive Airtable field testing",
    "Dependent 2 SSN": "456-78-9123",
    "American Financial 3 Commission": "30",
    "Height": "72",
    "Dependent 2 Gender": "female",
    "Dependent 5 DOB": "2016-11-12",
    "Carrier ACA": "Ambetter",
    "Dependent 2 Name": "Test Spouse",
    "Dependent 6 Gender": "male",
    "email": "test@example.com",
    "Billing Address Line 1": "456 Billing Street",
    "Dependent SSN": "987-65-4321",
    "Exp. Year": "2025",
    "Pre Existing Conditions": "Hypertension, Asthma",
    "Currently Insured": true,
    "Dependent 6 Name": "Test Parent",
    "Plan": "Advanced Wellness Plus 500 $412.12",
    "American Financial 2 Premium": "75",
    "Enrollment Fee": "27.5",
    "Dependent Relationship": "child",
    "Dependent 5 Gender": "male",
    "Type": "Individual",
    "SSN": "123-45-6789",
    "American Financial Plan 2": "AF AME 500 $29.95",
    "Billing City": "Billtown",
    "Dependent 3 DOB": "2012-07-19",
    "Dependent 4 Name": "Test Child 3",
    "Dependent 4 SSN": "333-44-5555",
    "Dependent 2 DOB": "1992-03-20",
    "Agent": "Agent Smith"
  }